src/proto/object/credential.proto

package ithos.object;

import "algorithm.proto";

// Encrypted access credentials
message Credential {
    enum Type {
        SIGNATURE_KEY_PAIR = 1; // Public/private keypair
    }

    required bytes keyid = 1;
    required Type credential_type = 2;
    optional string credential_alg = 3;
    required EncryptionAlgorithm sealing_alg = 4;
    required bytes encrypted_value = 5;
    optional bytes public_key = 6;
    optional uint64 not_before = 7;
    optional uint64 not_after = 8;
    optional string description = 9;
}
