src/proto/block.proto

syntax = "proto3";

package ithos;

import "op.proto";

// Blocks are the fundamental replication unit of Ithos, and consist of
// multiple operations plus the cryptographic authority (in the form of
// a signature) to carry them out. Some might call it a "blockchain",
// but in Ithos it is referred to as the log
message Block {
  bytes id         = 1;
  bytes parent     = 2;
  uint64 timestamp = 3;
  repeated Op ops  = 4;
  string comment   = 5;
  bytes signed_by  = 6;
  bytes signature  = 7;
}
