src/proto/log.proto

package ithos;

import "objectclass.proto";

// Ops make modifications to the state of the database
message Op {
  enum Type {
    ADD = 1;
  }

  required Type        optype = 1;
  required string      path = 2;
  optional ObjectClass objectclass = 3;
  optional bytes       data = 4;
}

// Blocks are the fundamental replication unit of Ithos, and consist of
// multiple operations plus the cryptographic authority (in the form of
// a signature) to carry them out. Some might call it a "blockchain",
// but in Ithos it is referred to as the log
message Block {
  required bytes  id = 1;
  required bytes  parent = 2;
  required uint64 timestamp = 3;
  repeated Op     ops = 4;
  required string comment = 5;
  required bytes  signed_by = 6;
  required bytes  signature = 7;
}
