src/proto/object.proto

package ithos;

message Object {
  enum Class {
    ROOT = 1;                // Root entry in the tree (ala LDAP root DSE)
    DOMAIN = 2;              // Administrative Domain (ala DNS domain or Kerberos realm)
    ORGANIZATIONAL_UNIT = 3; // Unit/department within an organization or other logical grouping
    SYSTEM = 5;              // System User (i.e. non-human account)
    CREDENTIAL = 4;          // Encrypted access credentials
    HOST = 6;                // Individual server within a domain
  }

  required Class class = 1;
  required bytes value = 2;
}